<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
	    <title>Putthole</title>
	    <link rel='stylesheet' type='text/css' href='styles/styles.css' />
	    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
	    <link rel="icon" type="image/png" href="assets/puttholeIcon.png">

	    <meta property="og:image" content="http://shallotgames.com/assets/puttholeIconFB.png"/>
	    <meta property="og:title" content="Putthole - Endless puzzle game for iOS/Android"/>
	    <meta property="og:url" content="http://shallotgames.com/putthole"/>
	    <meta property="fb:app_id" content="1100738320015823"/>

	    <meta name="viewport" content="width=device-width, initial-scale=0.75">

	    <script src="libs/jquery-1.11.1.min.js"></script>
	</head>
	<body style="background-color: #f87479;">
		<div style="text-align: center;">

			<div style="height: 100px;">&nbsp;</div>

			<img src="assets/puttholeIcon.png" height="256">

			<div style="height: 10px;">&nbsp;</div>

			<img src="assets/puttholeTitle.png" style="width: 100%; max-width: 512px;">

			<div style="height: 20px;">&nbsp;</div>

			<a href="https://itunes.apple.com/us/app/putthole/id1153705051?mt=8" target="_blank"><img src="assets/appstore@135x40.svg" height="45" width="auto"></a>
            <a href="https://play.google.com/store/apps/details?id=com.sg.rlgl" target="_blank"><img src="assets/playstore@45.png" height="45" width="auto"></a>
			
			<div style="height: 100px;">&nbsp;</div>
		</div>
		<div class="footer">
			&copy; 2016 Shallot Games, LLC
			<span style="color: white;">&nbsp;&bull;&nbsp;</span>
			<a href="http://shallotgames.com">Home</a>
			<span style="color: white;">&nbsp;&bull;&nbsp;</span>
			<a href="http://shallotgames.com/putthole-press">Press Kit</a>
			<span style="color: white;">&nbsp;&bull;&nbsp;</span>
			<a href="http://shallotgames.com/contact">Contact</a>
			<span style="color: white;">&nbsp;&bull;&nbsp;</span>

			<a href="mailto:shallotgames@gmail.com" class="socialLink"><span class="fa fa-envelope fa-lg"></a>
			<a href="https://twitter.com/shallotgames" class="socialLink" style="color:#1DA1F3;"><span class="fa fa-twitter fa-lg"></a>
			<a href="https://www.facebook.com/shallotgames" class="socialLink" style="color:#3B5998;"><span class="fa fa-facebook fa-lg"></a>
		</div>
	</body>
</html>